server {
    listen 80;
    server_name ec2-13-125-236-101.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/server.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/server/static/;
    }
}